{
	"folders": [
		{
			"path": "FunWithEnums"
		},
		{
			"path": "FunWithStructures"
		},
		{
			"path": "FunWithBitwiseOperations"
		},
		{
			"path": "FunWithMethods"
		},
		{
			"path": "FunWithMethodOverloading"
		},
		{
			"path": "FunWithLocalFunctions"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "FunWithEnums/FunWithEnums.sln"
	}
}